<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KOw-2f-i34">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="PizzaCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-C6-gRi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="651"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoon-pizza-slices-background" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-0B-0qw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="770" verticalCompressionResistancePriority="770" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="People #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-cg-znL">
                                        <rect key="frame" x="0.0" y="132" width="375" height="123.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="peopleFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="yxs-1D-T2t"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-8S-iBx">
                                        <rect key="frame" x="0.0" y="263.5" width="375" height="124"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVd-t3-tVq">
                                        <rect key="frame" x="0.0" y="395.5" width="375" height="123.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizzas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-dh-8nQ">
                                        <rect key="frame" x="0.0" y="527" width="375" height="124"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RSe-Ig-SdT" appends="YES" id="1Ov-o1-p52"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UfU-C6-gRi" secondAttribute="bottom" constant="16" id="3mO-eL-hZ1"/>
                            <constraint firstItem="UfU-C6-gRi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8bF-Kr-Pag"/>
                            <constraint firstItem="UfU-C6-gRi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FUd-Ju-SQJ"/>
                            <constraint firstAttribute="trailing" secondItem="UfU-C6-gRi" secondAttribute="trailing" id="M8C-Qz-P7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fjl-cT-gWf">
                        <barButtonItem key="rightBarButtonItem" title="Suggestions" id="Hcy-Lt-2on">
                            <connections>
                                <segue destination="kFH-GF-agI" kind="show" identifier="showSuggestions" id="C0t-sr-ipb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peopleTextField" destination="CCj-cg-znL" id="QcW-LB-1Mt"/>
                        <outlet property="pizzasLabel" destination="mVd-t3-tVq" id="yGK-N6-htG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RSe-Ig-SdT">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="xrH-7i-aFb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1903.2" y="36.431784107946029"/>
        </scene>
        <!--Suggestions View Controller-->
        <scene sceneID="P6J-W4-n6D">
            <objects>
                <tableViewController id="kFH-GF-agI" customClass="SuggestionsViewController" customModule="PizzaCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xb2-7k-RhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionCell" textLabel="rp4-xB-I4Y" detailTextLabel="hot-jC-kLJ" style="IBUITableViewCellStyleValue1" id="Gt0-Rz-hWT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gt0-Rz-hWT" id="vbW-i9-Q3X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rp4-xB-I4Y">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hot-jC-kLJ">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VBd-ln-3aB" kind="show" identifier="ShowPizzaDetails" id="cyg-pv-Que"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kFH-GF-agI" id="ydI-iH-nhx"/>
                            <outlet property="delegate" destination="kFH-GF-agI" id="QQ3-VR-3hO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2b-oo-zJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="36"/>
        </scene>
        <!--Pizza View Controller-->
        <scene sceneID="zVc-Fr-QKC">
            <objects>
                <viewController id="VBd-ln-3aB" customClass="PizzaViewController" customModule="PizzaCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgg-x0-r0K"/>
                        <viewControllerLayoutGuide type="bottom" id="YH9-bl-XYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxI-RH-s4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ao9-rz-30n">
                                <rect key="frame" x="8" y="64" width="359" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza-geometric-background" translatesAutoresizingMaskIntoConstraints="NO" id="AYk-eM-wUj">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="277"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toppings" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-w8-u8g">
                                        <rect key="frame" x="0.0" y="277" width="359" height="277"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YH9-bl-XYQ" firstAttribute="top" secondItem="Ao9-rz-30n" secondAttribute="bottom" id="Ab5-T5-mYs"/>
                            <constraint firstAttribute="trailing" secondItem="Ao9-rz-30n" secondAttribute="trailing" constant="8" id="I2Q-od-fuq"/>
                            <constraint firstItem="Ao9-rz-30n" firstAttribute="leading" secondItem="ZxI-RH-s4v" secondAttribute="leading" constant="8" id="VFh-GH-xdA"/>
                            <constraint firstItem="Ao9-rz-30n" firstAttribute="top" secondItem="Rgg-x0-r0K" secondAttribute="bottom" id="uOM-YA-ZPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toppingsLabel" destination="VIn-w8-u8g" id="cxr-b9-eHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmd-7A-2eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Pizzas View Controller-->
        <scene sceneID="uD8-Wf-Ebw">
            <objects>
                <tableViewController id="tAg-mc-HpY" customClass="PizzasViewController" customModule="PizzaCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c8e-it-OvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PizzaCell" textLabel="bkg-ns-vDU" detailTextLabel="RfU-DY-Tla" style="IBUITableViewCellStyleValue1" id="NZK-ow-DOA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZK-ow-DOA" id="ush-fg-ZVV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkg-ns-vDU">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RfU-DY-Tla">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tc0-h8-fWE" kind="show" identifier="showPizza" id="DwB-Cv-qeg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tAg-mc-HpY" id="X7T-Kk-qMV"/>
                            <outlet property="delegate" destination="tAg-mc-HpY" id="6s6-Vd-aqR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s08-nx-k7B">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="fx7-8C-5W6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HMr-YX-J2z">
                            <connections>
                                <segue destination="tc0-h8-fWE" kind="show" identifier="addPizza" id="Nqy-VR-Q44"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLJ-Oa-Ui5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="800.14992503748135"/>
        </scene>
        <!--Pizza Detail View Controller-->
        <scene sceneID="eR2-v2-Xu3">
            <objects>
                <viewController id="tc0-h8-fWE" customClass="PizzaDetailViewController" customModule="PizzaCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ng-bW-m2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="wOR-Fx-ikr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfE-PT-W9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2oB-ht-cx7">
                                <rect key="frame" x="8" y="64" width="359" height="524"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza-face-background" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-5b-esg">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="311.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dQO-XB-9ab">
                                        <rect key="frame" x="0.0" y="327.5" width="359" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-J6-leM">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-62-ttG">
                                                <rect key="frame" x="78.5" y="0.0" width="280.5" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uJ7-5r-zGv">
                                        <rect key="frame" x="0.0" y="378.5" width="359" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D49-H9-kz6">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s02-ye-BAl">
                                                <rect key="frame" x="78.5" y="0.0" width="280.5" height="34.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-ZQ-GSz">
                                        <rect key="frame" x="0.0" y="429" width="359" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toppings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aat-3b-hri">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-6e-f4I">
                                                <rect key="frame" x="78.5" y="0.0" width="280.5" height="34.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OVm-Af-aeE">
                                        <rect key="frame" x="0.0" y="479.5" width="359" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-kk-7mK">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-ur-Z3U">
                                                <rect key="frame" x="78.5" y="0.0" width="280.5" height="44.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Va3-kk-7mK" firstAttribute="trailing" secondItem="Aat-3b-hri" secondAttribute="trailing" id="EQ8-23-Ept"/>
                                    <constraint firstItem="D49-H9-kz6" firstAttribute="leading" secondItem="vgq-J6-leM" secondAttribute="leading" id="LoU-eq-PWu"/>
                                    <constraint firstItem="D49-H9-kz6" firstAttribute="trailing" secondItem="vgq-J6-leM" secondAttribute="trailing" id="VN4-G4-lue"/>
                                    <constraint firstItem="Aat-3b-hri" firstAttribute="trailing" secondItem="D49-H9-kz6" secondAttribute="trailing" id="rTu-Ta-MwZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2oB-ht-cx7" secondAttribute="trailing" constant="8" id="hxK-Ex-NAn"/>
                            <constraint firstItem="2oB-ht-cx7" firstAttribute="leading" secondItem="ZfE-PT-W9O" secondAttribute="leading" constant="8" id="o2A-do-b70"/>
                            <constraint firstItem="2oB-ht-cx7" firstAttribute="top" secondItem="1ng-bW-m2Y" secondAttribute="bottom" id="ovt-nA-C0c"/>
                            <constraint firstItem="wOR-Fx-ikr" firstAttribute="top" secondItem="2oB-ht-cx7" secondAttribute="bottom" constant="30" id="sue-Je-Z5p"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XYi-yY-mV4" appends="YES" id="TIB-4z-C1M"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="LuL-62-ttG" id="8bs-Sx-PxN"/>
                        <outlet property="priceField" destination="jyu-ur-Z3U" id="JbV-Ej-Efi"/>
                        <outlet property="toppingsField" destination="7yo-6e-f4I" id="dhp-7e-YC2"/>
                        <outlet property="typeField" destination="s02-ye-BAl" id="Kcg-Ga-SPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ny-QE-OiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XYi-yY-mV4">
                    <connections>
                        <action selector="backgroundTapped:" destination="tc0-h8-fWE" id="cOe-rd-Asj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="799.2503748125938"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5gG-c0-9p9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KOw-2f-i34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kBn-Gv-UQB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sYd-Vs-DQ7" kind="relationship" relationship="viewControllers" id="hTL-PW-lfG"/>
                        <segue destination="FCy-nG-uwP" kind="relationship" relationship="viewControllers" id="uf9-LH-pUX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2Z-qJ-aet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Pizzas-->
        <scene sceneID="Ssn-on-MCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCy-nG-uwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pizzas" image="icons8-Pizza-25" id="Wz1-Db-mXL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1CL-oW-tSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAg-mc-HpY" kind="relationship" relationship="rootViewController" id="PoY-a8-Oex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEl-lc-whV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="800.14992503748135"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="xZB-1i-D0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYd-Vs-DQ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="icons8-Calculator-25" id="47C-lu-LBD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPC-a7-e8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qf6-Wf-7Rn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njb-G1-pCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="cartoon-pizza-slices-background" width="750" height="352"/>
        <image name="icons8-Calculator-25" width="25" height="25"/>
        <image name="icons8-Pizza-25" width="25" height="25"/>
        <image name="pizza-face-background" width="340" height="270"/>
        <image name="pizza-geometric-background" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DwB-Cv-qeg"/>
    </inferredMetricsTieBreakers>
</document>
